<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y1K-pl-6bJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--What time is shabbat?-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NadavBaruch_pset6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aXW-cl-g12">
                                <rect key="frame" x="0.0" y="64" width="375" height="201"/>
                                <color key="backgroundColor" red="0.03616831408" green="0.77077822370000004" blue="0.94945544000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D8h-DZ-9dy">
                                <rect key="frame" x="0.0" y="273" width="375" height="120"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Country code" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O10-ut-6ug">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wJj-se-jft"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="City" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uiU-dN-HP0">
                                        <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yRH-kh-FKi"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrR-ab-Wk6">
                                        <rect key="frame" x="0.0" y="60" width="375" height="30"/>
                                        <state key="normal" title="Check Shabbat times!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="checkShabbat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LI5-ma-SyP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbS-hj-UMS">
                                        <rect key="frame" x="0.0" y="90" width="375" height="30"/>
                                        <state key="normal" title="Go to your table!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="e3L-WX-l26" kind="show" id="FHZ-RG-NMg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.036168314080768926" green="0.77077822371667448" blue="0.94945544004440308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aXW-cl-g12" secondAttribute="trailing" id="DE5-JG-o9a"/>
                            <constraint firstItem="D8h-DZ-9dy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="209" id="JJY-Et-JfQ"/>
                            <constraint firstAttribute="trailing" secondItem="D8h-DZ-9dy" secondAttribute="trailing" id="N2P-Ru-HCG"/>
                            <constraint firstItem="aXW-cl-g12" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TGn-CA-OGF"/>
                            <constraint firstItem="aXW-cl-g12" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fn3-7m-f4d"/>
                            <constraint firstItem="D8h-DZ-9dy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iNi-ZW-cvl"/>
                            <constraint firstItem="D8h-DZ-9dy" firstAttribute="top" secondItem="aXW-cl-g12" secondAttribute="bottom" constant="8" symbolic="YES" id="nQC-39-yNE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="What time is shabbat?" id="J1U-m8-idH"/>
                    <connections>
                        <outlet property="cityInput" destination="uiU-dN-HP0" id="Mxh-kn-p1V"/>
                        <outlet property="countryCodeInput" destination="O10-ut-6ug" id="CLg-56-i7c"/>
                        <outlet property="introduction" destination="aXW-cl-g12" id="DWc-Cf-fTW"/>
                        <segue destination="TVv-28-zeT" kind="show" identifier="secondVCID" id="2jl-ZZ-QuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="oSZ-76-C1H">
            <objects>
                <viewController id="TVv-28-zeT" customClass="SecondViewController" customModule="NadavBaruch_pset6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NNg-CW-rPD"/>
                        <viewControllerLayoutGuide type="bottom" id="66z-pY-tE3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YkB-pW-Vd2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiE-dq-Dk6">
                                <rect key="frame" x="0.0" y="72" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dPt-gV-gqr"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3p-Xb-V0w">
                                <rect key="frame" x="0.0" y="137" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="p5C-zS-OW9"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWq-oe-V4F">
                                <rect key="frame" x="0.0" y="202" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ykq-MG-8vf"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0c-N5-pHm">
                                <rect key="frame" x="0.0" y="267" width="367" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dM-l3-wsQ">
                                <rect key="frame" x="0.0" y="321" width="375" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="I29-vl-krd"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Add times to your table!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addToFirebase:" destination="TVv-28-zeT" eventType="touchUpInside" id="HnF-qo-QLS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.03616831408" green="0.77077822370000004" blue="0.94945544000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a0c-N5-pHm" secondAttribute="trailing" constant="8" id="0nL-9c-Mrr"/>
                            <constraint firstItem="a0c-N5-pHm" firstAttribute="leading" secondItem="YkB-pW-Vd2" secondAttribute="leading" id="1d4-cK-gDf"/>
                            <constraint firstAttribute="trailing" secondItem="jWq-oe-V4F" secondAttribute="trailing" id="4Os-9o-AVP"/>
                            <constraint firstItem="M3p-Xb-V0w" firstAttribute="top" secondItem="XiE-dq-Dk6" secondAttribute="bottom" constant="44" id="4da-8s-B7H"/>
                            <constraint firstItem="XiE-dq-Dk6" firstAttribute="leading" secondItem="YkB-pW-Vd2" secondAttribute="leading" id="7C4-6c-uRq"/>
                            <constraint firstItem="a0c-N5-pHm" firstAttribute="top" secondItem="jWq-oe-V4F" secondAttribute="bottom" constant="44" id="Buo-16-wIW"/>
                            <constraint firstAttribute="trailing" secondItem="XiE-dq-Dk6" secondAttribute="trailing" id="Dqn-88-WMo"/>
                            <constraint firstItem="8dM-l3-wsQ" firstAttribute="centerY" secondItem="YkB-pW-Vd2" secondAttribute="centerY" id="EI4-0Z-hMl"/>
                            <constraint firstItem="jWq-oe-V4F" firstAttribute="top" secondItem="M3p-Xb-V0w" secondAttribute="bottom" constant="44" id="Hk9-rV-cHR"/>
                            <constraint firstItem="8dM-l3-wsQ" firstAttribute="top" secondItem="a0c-N5-pHm" secondAttribute="bottom" constant="33" id="POA-SF-sn2"/>
                            <constraint firstItem="XiE-dq-Dk6" firstAttribute="top" secondItem="NNg-CW-rPD" secondAttribute="bottom" constant="8" id="Pi7-Gu-AGA"/>
                            <constraint firstItem="a0c-N5-pHm" firstAttribute="leading" secondItem="YkB-pW-Vd2" secondAttribute="leading" id="R3j-f8-uqT"/>
                            <constraint firstItem="8dM-l3-wsQ" firstAttribute="leading" secondItem="YkB-pW-Vd2" secondAttribute="leading" id="XAE-hP-cfL"/>
                            <constraint firstItem="8dM-l3-wsQ" firstAttribute="leading" secondItem="YkB-pW-Vd2" secondAttribute="leading" id="plT-5v-UI0"/>
                            <constraint firstItem="M3p-Xb-V0w" firstAttribute="leading" secondItem="YkB-pW-Vd2" secondAttribute="leading" id="ti6-gF-lfF"/>
                            <constraint firstAttribute="trailing" secondItem="M3p-Xb-V0w" secondAttribute="trailing" id="tuu-Jm-VdG"/>
                            <constraint firstAttribute="trailing" secondItem="8dM-l3-wsQ" secondAttribute="trailing" id="uiK-GZ-b4l"/>
                            <constraint firstItem="jWq-oe-V4F" firstAttribute="leading" secondItem="YkB-pW-Vd2" secondAttribute="leading" id="zSF-yk-wN3"/>
                            <constraint firstAttribute="trailing" secondItem="8dM-l3-wsQ" secondAttribute="trailing" id="zd0-k2-x12"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="8dM-l3-wsQ" id="JcW-cr-Ugy"/>
                        <outlet property="candleLighting" destination="M3p-Xb-V0w" id="yeK-cW-8FR"/>
                        <outlet property="havdalaLabel" destination="jWq-oe-V4F" id="1fo-f9-a8w"/>
                        <outlet property="hebrewParasaLabel" destination="a0c-N5-pHm" id="l8y-vw-k9z"/>
                        <outlet property="placeLabel" destination="XiE-dq-Dk6" id="9Iu-8O-P9X"/>
                        <segue destination="e3L-WX-l26" kind="show" identifier="thirdVCID" id="e9W-4W-yeS"/>
                    </connections>
                </viewController>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXj-tV-Ge9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="05o-sN-jBj"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOf-au-y6r">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="4Di-oi-BrK"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJa-7a-f4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="138.98050974512745"/>
        </scene>
        <!--Shabbat Table View Controller-->
        <scene sceneID="X1d-4b-6uw">
            <objects>
                <viewController id="e3L-WX-l26" customClass="ShabbatTableViewController" customModule="NadavBaruch_pset6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ew3-3V-QGe"/>
                        <viewControllerLayoutGuide type="bottom" id="0T0-YJ-fbT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IRR-Pj-Xae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SRr-e1-3Br">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ldt-mf-v9v" customClass="ShabbatCell" customModule="NadavBaruch_pset6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ldt-mf-v9v" id="wIY-kR-OMm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiE-RA-yLf">
                                                    <rect key="frame" x="8" y="8" width="359" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFM-sO-w1t">
                                                    <rect key="frame" x="8" y="36" width="359" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3f-cK-fMX">
                                                    <rect key="frame" x="8" y="64" width="359" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41a-me-vw2">
                                                    <rect key="frame" x="8" y="90" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.03616831408" green="0.77077822370000004" blue="0.94945544000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.03616831408" green="0.77077822370000004" blue="0.94945544000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cityLabel" destination="RiE-RA-yLf" id="49s-RD-w3A"/>
                                            <outlet property="havdalaTime" destination="t3f-cK-fMX" id="EvH-PO-Am2"/>
                                            <outlet property="hebrewParasa" destination="41a-me-vw2" id="Za4-TA-xGW"/>
                                            <outlet property="shabbatTime" destination="JFM-sO-w1t" id="OhP-Yf-Hv1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e3L-WX-l26" id="hNe-qm-hLZ"/>
                                    <outlet property="delegate" destination="e3L-WX-l26" id="fSf-fQ-cdQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.03616831408" green="0.77077822370000004" blue="0.94945544000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="shabbatTable" destination="SRr-e1-3Br" id="qyP-mA-MuZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3q-6a-aSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="894.60269865067471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZrZ-Qb-W6G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y1K-pl-6bJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ULe-LC-6uu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="axl-OS-xFo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyS-2z-ZyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="e9W-4W-yeS"/>
    </inferredMetricsTieBreakers>
</document>
