<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y1K-pl-6bJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--What time is shabbat?-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="NadavBaruch_pset6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" restorationIdentifier="View" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="Introduction" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aXW-cl-g12">
                                <rect key="frame" x="0.0" y="64" width="375" height="201"/>
                                <color key="backgroundColor" red="0.03616831408" green="0.77077822370000004" blue="0.94945544000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="StackView" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D8h-DZ-9dy">
                                <rect key="frame" x="0.0" y="273" width="375" height="126"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CountryCode" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Country code" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O10-ut-6ug">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wJj-se-jft"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="City" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="City" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uiU-dN-HP0">
                                        <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yRH-kh-FKi"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="CheckShabbatTimes" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrR-ab-Wk6">
                                        <rect key="frame" x="0.0" y="60" width="375" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Check Shabbat times!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="checkShabbat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LI5-ma-SyP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="GoTable" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbS-hj-UMS">
                                        <rect key="frame" x="0.0" y="93" width="375" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Go to your table!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="e3L-WX-l26" kind="show" id="FHZ-RG-NMg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.036168314080768926" green="0.77077822371667448" blue="0.94945544004440308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aXW-cl-g12" secondAttribute="trailing" id="DE5-JG-o9a"/>
                            <constraint firstItem="D8h-DZ-9dy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="209" id="JJY-Et-JfQ"/>
                            <constraint firstAttribute="trailing" secondItem="D8h-DZ-9dy" secondAttribute="trailing" id="N2P-Ru-HCG"/>
                            <constraint firstItem="aXW-cl-g12" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TGn-CA-OGF"/>
                            <constraint firstItem="aXW-cl-g12" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fn3-7m-f4d"/>
                            <constraint firstItem="D8h-DZ-9dy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iNi-ZW-cvl"/>
                            <constraint firstItem="D8h-DZ-9dy" firstAttribute="top" secondItem="aXW-cl-g12" secondAttribute="bottom" constant="8" symbolic="YES" id="nQC-39-yNE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="What time is shabbat?" id="J1U-m8-idH"/>
                    <connections>
                        <outlet property="cityInput" destination="uiU-dN-HP0" id="Mxh-kn-p1V"/>
                        <outlet property="countryCodeInput" destination="O10-ut-6ug" id="CLg-56-i7c"/>
                        <outlet property="introduction" destination="aXW-cl-g12" id="DWc-Cf-fTW"/>
                        <segue destination="TVv-28-zeT" kind="show" identifier="secondVCID" id="2jl-ZZ-QuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="oSZ-76-C1H">
            <objects>
                <viewController storyboardIdentifier="Printing" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TVv-28-zeT" customClass="SecondViewController" customModule="NadavBaruch_pset6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NNg-CW-rPD"/>
                        <viewControllerLayoutGuide type="bottom" id="66z-pY-tE3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="SecondView" id="YkB-pW-Vd2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="PlaceLabel" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiE-dq-Dk6">
                                <rect key="frame" x="0.0" y="72" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="afB-15-hI3"/>
                                    <constraint firstAttribute="height" constant="21" id="yYq-kn-gKs"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="CandleLighting" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3p-Xb-V0w">
                                <rect key="frame" x="0.0" y="137" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="45g-SF-ghy"/>
                                    <constraint firstAttribute="height" constant="21" id="5Zu-mW-o7L"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="HavdalaLabel" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWq-oe-V4F">
                                <rect key="frame" x="0.0" y="202" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ruC-dQ-3gj"/>
                                    <constraint firstAttribute="width" constant="375" id="vBI-Tz-ujz"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="HebrewParasaLabel" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0c-N5-pHm">
                                <rect key="frame" x="0.0" y="267" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Clx-cf-DCC"/>
                                    <constraint firstAttribute="width" constant="375" id="cIT-Dy-QNP"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="AddButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dM-l3-wsQ">
                                <rect key="frame" x="0.0" y="317" width="375" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Jxz-rH-TMy"/>
                                    <constraint firstAttribute="height" constant="33" id="faW-4P-S04"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Add times to your table!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addToFirebase:" destination="TVv-28-zeT" eventType="touchUpInside" id="HnF-qo-QLS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.03616831408" green="0.77077822370000004" blue="0.94945544000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M3p-Xb-V0w" secondAttribute="trailing" id="2H3-SV-V9m"/>
                            <constraint firstItem="XiE-dq-Dk6" firstAttribute="leading" secondItem="YkB-pW-Vd2" secondAttribute="leading" id="Gba-GT-ExI"/>
                            <constraint firstAttribute="trailing" secondItem="a0c-N5-pHm" secondAttribute="trailing" id="Gqb-VJ-wDn"/>
                            <constraint firstAttribute="trailing" secondItem="8dM-l3-wsQ" secondAttribute="trailing" id="LaG-Rd-4V6"/>
                            <constraint firstItem="a0c-N5-pHm" firstAttribute="top" secondItem="jWq-oe-V4F" secondAttribute="bottom" constant="44" id="Mdw-HV-1zP"/>
                            <constraint firstItem="M3p-Xb-V0w" firstAttribute="top" secondItem="XiE-dq-Dk6" secondAttribute="bottom" constant="44" id="Oc0-EK-nq6"/>
                            <constraint firstItem="8dM-l3-wsQ" firstAttribute="top" secondItem="a0c-N5-pHm" secondAttribute="bottom" constant="29" id="PIr-B1-NtY"/>
                            <constraint firstItem="jWq-oe-V4F" firstAttribute="top" secondItem="M3p-Xb-V0w" secondAttribute="bottom" constant="44" id="Wnj-xN-av6"/>
                            <constraint firstItem="M3p-Xb-V0w" firstAttribute="leading" secondItem="YkB-pW-Vd2" secondAttribute="leading" id="YKn-SM-4Ic"/>
                            <constraint firstAttribute="trailing" secondItem="XiE-dq-Dk6" secondAttribute="trailing" id="br7-Zj-nnk"/>
                            <constraint firstItem="XiE-dq-Dk6" firstAttribute="top" secondItem="NNg-CW-rPD" secondAttribute="bottom" constant="8" id="cpL-PS-yPM"/>
                            <constraint firstItem="a0c-N5-pHm" firstAttribute="leading" secondItem="YkB-pW-Vd2" secondAttribute="leading" id="jDQ-zU-a6f"/>
                            <constraint firstItem="jWq-oe-V4F" firstAttribute="leading" secondItem="YkB-pW-Vd2" secondAttribute="leading" id="mxw-IJ-lMf"/>
                            <constraint firstAttribute="trailing" secondItem="jWq-oe-V4F" secondAttribute="trailing" id="nMe-AW-UzM"/>
                            <constraint firstItem="M3p-Xb-V0w" firstAttribute="top" secondItem="XiE-dq-Dk6" secondAttribute="bottom" constant="44" id="ohf-JC-qCR"/>
                            <constraint firstItem="8dM-l3-wsQ" firstAttribute="leading" secondItem="YkB-pW-Vd2" secondAttribute="leading" id="qxH-8s-5gm"/>
                            <constraint firstItem="jWq-oe-V4F" firstAttribute="top" secondItem="M3p-Xb-V0w" secondAttribute="bottom" constant="44" id="rty-KC-g9y"/>
                            <constraint firstItem="8dM-l3-wsQ" firstAttribute="top" secondItem="a0c-N5-pHm" secondAttribute="bottom" constant="29" id="uhv-B1-Izi"/>
                            <constraint firstItem="a0c-N5-pHm" firstAttribute="top" secondItem="jWq-oe-V4F" secondAttribute="bottom" constant="44" id="zjo-Kq-F86"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="8dM-l3-wsQ" id="JcW-cr-Ugy"/>
                        <outlet property="candleLighting" destination="M3p-Xb-V0w" id="yeK-cW-8FR"/>
                        <outlet property="havdalaLabel" destination="jWq-oe-V4F" id="1fo-f9-a8w"/>
                        <outlet property="hebrewParasaLabel" destination="a0c-N5-pHm" id="l8y-vw-k9z"/>
                        <outlet property="placeLabel" destination="XiE-dq-Dk6" id="9Iu-8O-P9X"/>
                        <segue destination="e3L-WX-l26" kind="show" identifier="thirdVCID" id="e9W-4W-yeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJa-7a-f4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="138.98050974512745"/>
        </scene>
        <!--Shabbat Table View Controller-->
        <scene sceneID="X1d-4b-6uw">
            <objects>
                <viewController storyboardIdentifier="Table" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e3L-WX-l26" customClass="ShabbatTableViewController" customModule="NadavBaruch_pset6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ew3-3V-QGe"/>
                        <viewControllerLayoutGuide type="bottom" id="0T0-YJ-fbT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ThirdView" id="IRR-Pj-Xae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ShabbatTable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SRr-e1-3Br">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.03616831408" green="0.77077822370000004" blue="0.94945544000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.03616831408" green="0.77077822370000004" blue="0.94945544000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ldt-mf-v9v" customClass="ShabbatCell" customModule="NadavBaruch_pset6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ContentView" tableViewCell="ldt-mf-v9v" id="wIY-kR-OMm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="CityLabelTable" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiE-RA-yLf">
                                                    <rect key="frame" x="8" y="8" width="359" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="ShabbatTimeTable" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFM-sO-w1t">
                                                    <rect key="frame" x="8" y="36" width="359" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="HavdalaTimeTable" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3f-cK-fMX">
                                                    <rect key="frame" x="8" y="64" width="359" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="HebrewParasaTable" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41a-me-vw2">
                                                    <rect key="frame" x="8" y="90" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.03616831408" green="0.77077822370000004" blue="0.94945544000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.03616831408" green="0.77077822370000004" blue="0.94945544000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cityLabel" destination="RiE-RA-yLf" id="49s-RD-w3A"/>
                                            <outlet property="havdalaTime" destination="t3f-cK-fMX" id="EvH-PO-Am2"/>
                                            <outlet property="hebrewParasa" destination="41a-me-vw2" id="Za4-TA-xGW"/>
                                            <outlet property="shabbatTime" destination="JFM-sO-w1t" id="OhP-Yf-Hv1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e3L-WX-l26" id="hNe-qm-hLZ"/>
                                    <outlet property="delegate" destination="e3L-WX-l26" id="fSf-fQ-cdQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.03616831408" green="0.77077822370000004" blue="0.94945544000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SRr-e1-3Br" firstAttribute="leading" secondItem="IRR-Pj-Xae" secondAttribute="leading" id="ir0-ow-ZIT"/>
                            <constraint firstItem="0T0-YJ-fbT" firstAttribute="top" secondItem="SRr-e1-3Br" secondAttribute="bottom" id="rxA-ub-hSl"/>
                            <constraint firstAttribute="trailing" secondItem="SRr-e1-3Br" secondAttribute="trailing" id="ugv-6s-Yy7"/>
                            <constraint firstItem="SRr-e1-3Br" firstAttribute="top" secondItem="Ew3-3V-QGe" secondAttribute="bottom" id="voV-zU-0LH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shabbatTable" destination="SRr-e1-3Br" id="qyP-mA-MuZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3q-6a-aSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="894.60269865067471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZrZ-Qb-W6G">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y1K-pl-6bJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="NavBar" id="ULe-LC-6uu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="axl-OS-xFo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyS-2z-ZyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FHZ-RG-NMg"/>
    </inferredMetricsTieBreakers>
</document>
